>HIS5_YEAST/5-212 _P_ PF00117_1OX4A-1
>HIS5_THEMA/6-195 _P_ PF00117_1GPWB-1
>PYRG_SULSO/304-531 _P_ PF00117_3NVAA-1
>GUAA_THET8/3-184 _P_ PF00117_2YWBA-1
>GUAAA_THEAC/5-186 _P_ PF00117_2A9VA-1
>PYRG_THET8/311-542 _P_ PF00117_1VCMA-1
>PYRG2_HUMAN/309-546 _P_ PF00117_2VKTA-1
>Q9X0P2_THEMA/21-188 _P_ PF00117_1O1YA-1
>Q8DTU5_STRMU/20-194 _P_ PF00117_3L7NA-1
>CARA_ECOLI/195-373 _P_ PF00117_1JDBC-1
>TRPG_SERMA/5-189 _P_ PF00117_1I7QB-1
>Q8IJR9_PLAF7/10-228 _P_ PF00117_4WINA-1
>Q396C7_BURS3/448-631 _P_ PF00117_3R74A-1
>Q1H479_METFK/22-183 _P_ PF00117_3M3PA-1
>HIS5_VIBCH/6-203 _P_ PF00117_4GUDA-1
>GUAA_ECOLI/11-201 _P_ PF00117_1GPMA-1
>Q4GZ95_TRYB2/336-569 _P_ PF00117_2W7TA-1
>TRPG_SULSO/5-195 _P_ PF00117_1QDLB-1
>GUAAA_PYRHO/4-185 _P_ PF00117_2D7JA-1
>HIS5_THET8/6-192 _P_ PF00117_1KA9H-1
>TRPGD_SALTY/5-189 _P_ PF00117_1I1QB-1
>A6AYI6_VIBPH/20-182 _P_ PF01965_3ER6A-1
>Q4K977_PSEF5/3-165 _P_ PF01965_3NORA-1
>Q9VA37_DROME/21-186 _P_ PF01965_4E08A-1
>B6YXG0_THEON/1-164 _P_ PF01965_3L18A-1
>Q3M4J2_ANAVT/10-175 _P_ PF01965_3FSEA-1
>Q9HEU1_COCIT/30-236 _P_ PF01965_3N7TA-1
>YDB3_SCHPO/2-174 _P_ PF01965_4QYTA-1
>Q881P0_PSESM/54-218 _P_ PF01965_3EWNA-1
>Q88H39_PSEPK/34-198 _P_ PF01965_3GRAA-1
>HSP31_YEAST/22-233 _P_ PF01965_4QYXA-1
>A5F0Q0_VIBC3/70-213 _P_ PF01965_4I2NA-1
>PFPI_PYRHO/1-164 _P_ PF01965_1G2IA-1
>Q81PY3_BACAN/4-177 _P_ PF01965_3EFEA-1
>YHBO_ECOLI/3-169 _P_ PF01965_1OI4A-1
>YDEA_BACSU/2-164 _P_ PF01965_3F5DA-1
>Q8ZNU7_SALTY/2-166 _P_ PF01965_4K2HA-1
>Q9KPQ8_VIBCH/7-173 _P_ PF01965_3OT1A-1
>A9CJS5_AGRT5/2-168 _P_ PF01965_2FEXA-1
>DJ1D_ARATH/198-381 _P_ PF01965_4OFWA-1
>Q8A8A4_BACTN/3-173 _P_ PF01965_4D1YA-1
>Q5AF03_CANAL/21-232 _P_ PF01965_4LRUA-1
>YAJL_ECOLI/3-171 _P_ PF01965_2AB0A-1
>Q97FB4_CLOAB/3-169 _P_ PF01965_3MGKA-1
>Q9RV31_DEIRA/10-179 _P_ PF01965_2VRNA-1
>D5U596_BRAM5/6-168 _P_ PF01965_4HCJA-1
>DJ1D_ARATH/5-188 _P_ PF01965_4OFWA-2
>CAT1_NEUCR/556-700 _P_ PF01965_1SY7A-1
>Q5KWF3_GEOKA/20-216 _P_ PF01965_1U9CA-1
>PARK7_HUMAN/4-171 _P_ PF01965_1UCFA-1
>A3QGX4_SHELP/2-163 _P_ PF01965_3BHNA-1
